# OpenWeatherMap

./: README.md  pom.xml
src/test/java/contantproject/: ConstantProject.java
src/test/java/core/constant/: EnvConstant.java
src/test/java/core/driver/: BaseDriver.java  DriverManager.java  DriverProperty.java  DriverWrapper.java
src/test/java/core/driver/driverstorage/: ChromeLocal.java  FirefoxLocal.java
src/test/java/core/element/: Element.java
src/test/java/core/logger/: Log.java  Log4j.properties
src/test/java/core/report/: ExtentManager.java  ExtentTestManager.java  ReporterManager.java  TestListeners.java
src/test/java/core/utilities/: DataHelper.java  DateTimeHelper.java  PropertiesHelper.java
src/test/java/dataobject/: DataProject.java
src/test/java/pageobject/: HomePage.java  SearchResultPage.java
src/test/java/testcase/: BaseTest.java  SearchWeather.java
src/test/resources/Profile/: BrowserConfig.properties
src/test/resources/Reports/: AutomationReport_04.35.002022-05-14.html  AutomationReport_07.46.58_2022-05-15.html
src/test/resources/TestSuite/: TestNG.xml
